{
  "dgx-gpu": {
    "env": "conda activate deep",
    "device": "gpu",
    "host": "teton",
    "resources": {
      "time": "2-00:00:00",
      "account": "evolvingai",
      "partition": "dgx",
      "cpus-per-task": 1,
      "gres": "gpu:v100:1",
      "mem": "8000"
    }
  },
  "moran-gpu": {
    "env": "",
    "device": "gpu",
    "host": "teton",
    "resources": {
      "time": "2-00:00:00",
      "account": "evolvingai",
      "partition": "moran",
      "gres": "gpu:k20:1",
      "cpus-per-task": 1,
      "mem": "8000"
    }
  },
  "moran-cpu": {
    "env": "conda activate deep",
    "device": "cpu",
    "host": "teton",
    "resources": {
      "time": "4-00:00:00",
      "account": "evolvingai",
      "partition": "moran",
      "cpus-per-task": 1,
      "mem": "16000"
    }
  },
  "dggpu": {
    "env": "conda activate deep",
    "device": "gpu",
    "host": "vacc",
    "resources": {
      "time": "2-00:00:00",
      "partition": "dggpu",
      "gres": "gpu:1",
      "cpus-per-task": 1,
      "mem": "12G"
    }
  },
  "bdgpu": {
    "env": "conda activate deep-amd",
    "device": "gpu",
    "host": "vacc",
    "resources": {
      "time": "2-00:00:00",
      "partition": "bdgpu",
      "gres": "gpu:1",
      "cpus-per-task": 1,
      "mem": "12G"
    }
  },
  "dgvega": {
    "env": "conda activate vega",
    "device": "gpu",
    "host": "vacc",
    "resources": {
      "time": "2-00:00:00",
      "partition": "dggpu",
      "gres": "gpu:2",
      "cpus-per-task": 4,
      "mem": "12G"
    }
  },
  "bdvega": {
    "env": "conda activate vega-amd",
    "device": "gpu",
    "host": "vacc",
    "resources": {
      "time": "2-00:00:00",
      "partition": "bdgpu",
      "gres": "gpu:2",
      "cpus-per-task": 4,
      "mem": "12G"
    }
  },
  "blue": {
    "env": "conda activate neat",
    "device": "cpu",
    "host": "vacc",
    "resources": {
      "time": "30:00:00",
      "partition": "bluemoon",
      "cpus-per-task": 32,
      "mem": "10G"
    }
  },
  "bdneat": {
    "env": "conda activate neat",
    "device": "cpu",
    "host": "vacc",
    "resources": {
      "time": "48:00:00",
      "partition": "bdgpu",
      "cpus-per-task": 32,
      "mem": "10G"
    }
  }
}
